<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1" >

    <RelativeLayout
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="176dp"
        android:layout_height="254dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/buttonAnimation"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_row="0"
        android:text="Button" />

</GridLayout>