<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.first"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.test.first.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="NotificationActivity">
   
        </activity>
        
        <activity 
            android:name="AnimationActivity"
            android:screenOrientation="sensor">
        </activity>
        
    </application>

</manifest>